/**
* Template Name: Medilab
* Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Poppins", sans-serif;
  --nav-font: "Raleway", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #2c4964; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #1977cc; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --surface-color-2: #fe702c;
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #2c4964; /* The default color of the main navmenu links */
  --nav-hover-color: #fe702c; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #2c4964; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #fe702c; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f1f7fc;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

header .org {
  background-color: #fe702c !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(
    var(--accent-color) 50%,
    color-mix(in srgb, var(--accent-color), transparent 75%) 52%
  );
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
}

.header .topbar {
  background-color: var(--accent-color);
  height: 40px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--contrast-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--contrast-color);
}

@media (max-width: 575px) {
  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .social-links a {
  color: color-mix(in srgb, var(--contrast-color), transparent 40%);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

.header .topbar .social-links a:hover {
  color: var(--contrast-color);
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 30px;
  margin-right: 8px;
  margin-left: -8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .cta-btn,
.header .cta-btn:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .cta-btn {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.scrolled .header .topbar {
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
    display: flex;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu > ul > li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu > ul > li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu > ul > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover > a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 100%;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 250px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
    display: flex;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 75%);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 28px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--nav-hover-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--accent-color), transparent 94%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.page-title nav ol li + li {
  padding-left: 10px;
}

.page-title nav ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 72px;
  overflow: clip;
}

@media (max-width: 1199px) {
  section,
  .section {
    scroll-margin-top: 60px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  /* min-height: calc(100vh - 112px); */
  /* padding: 80px 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .container {
  z-index: 3;
}

.hero .welcome h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}

.hero .welcome p {
  font-size: 24px;
  margin: 0;
}

.hero .content {
  margin-top: 40px;
}

.hero .content .why-box {
  color: var(--contrast-color);
  background: var(--accent-color);
  padding: 30px;
  border-radius: 4px;
  align-content: center;
}

.hero .content .why-box h3 {
  color: var(--contrast-color);
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 30px;
  text-align: center;
}

.hero .content .why-box p {
  margin-bottom: 30px;
}

.hero .content .why-box .more-btn {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--contrast-color), transparent 80%);
  display: inline-block;
  padding: 6px 30px 8px 30px;
  border-radius: 50px;
  transition: all ease-in-out 0.4s;
}

.hero .content .why-box .more-btn i {
  font-size: 14px;
}

.hero .content .why-box .more-btn:hover {
  background: var(--surface-color);
  color: var(--accent-color);
}

.hero .content .icon-box {
  text-align: center;
  border-radius: 10px;
  background: color-mix(in srgb, var(--surface-color-2), transparent 10%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
}

.hero .content .icon-box i {
  font-size: 30px;
  color: white;
}

.hero .content .icon-box h4 {
  font-size: 22px;
  font-weight: 700;
  margin: 10px 0 20px 0;
  color: white;
}

.hero .content .icon-box p {
  font-size: 18px;
  color: color-mix(in srgb, white, transparent 0%);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about .content h3 {
  font-size: 30px;
  font-weight: 600;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: var(--accent-color);
  margin-right: 20px;
}

.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats i {
  color: var(--contrast-color);
  background-color: var(--accent-color);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  width: 54px;
  height: 54px;
  font-size: 24px;
  border-radius: 50px;
  border: 2px solid var(--background-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.stats .questioners{
  background-color: var(--surface-color);
  margin-top: -27px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 0;
  padding: 50px 40px 50px 40px;
}

.stats .stats-item {
  background-color: var(--surface-color);
  margin-top: -27px;
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 0;
}

.stats .stats-item span {
  font-size: 32px;
  display: block;
  margin: 10px 0;
  font-weight: 700;
  color: var(--heading-color);
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}
.row {
  justify-content: center;
}
/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
/* .services .service-item .icon {
  position: relative;
  width: 64px;
  height: 64px;
}

.services .service-item .icon img {
  position: absolute;
  height: fit-content;
  width: 60%;
  transition: opacity 0.3s ease;
}

.services .service-item .icon .icon-hover {
  opacity: 0;
}

.services .service-item .icon:hover .icon-hover {
  opacity: 1;
}

.services .service-item .icon:hover .icon-default {
  opacity: 0;
} */

.services .service-item {
  background-color: var(--surface-color);
  text-align: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 50px 20px;
  transition: all ease-in-out 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services .service-item .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.services .service-item .icon i {
  color: var(--contrast-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .service-item .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 20px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.services .service-item:hover .icon {
  background: var(--surface-color);
}

.services .service-item:hover .icon i {
  color: var(--accent-color);
}

.services .service-item:hover .icon::before {
  background: color-mix(in srgb, var(--background-color), transparent 70%);
}

.services .service-item:hover h3,
.services .service-item:hover p {
  color: var(--contrast-color);
}

.services .service-item p a {
  text-decoration: underline;
}

.services .service-item:hover p a{
  color: var(--contrast-color);
  text-decoration: underline;
}

/*--------------------------------------------------------------
Other Layout Service
--------------------------------------------------------------*/

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-card .icon {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.service-card .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.service-card .icon i {
  color: var(--contrast-color);
  font-size: 25px;
  transition: ease-in-out 0.3s;
}

.service-card .stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

.service-card p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.service-card p a {
  text-decoration: underline;
}

.service-card a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

.service-card h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 20px;
}

.service-card:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.service-card:hover .icon {
  background: var(--surface-color);
}

.service-card:hover .icon i {
  color: var(--accent-color);
}

.service-card:hover .icon::before {
  background: color-mix(in srgb, var(--background-color), transparent 70%);
}

.service-card:hover h3,
.service-card:hover p {
  color: var(--contrast-color);
}

.service-card:hover p a{
  color: var(--contrast-color);
  text-decoration: underline;
}

/* Clicked Service ------------------------------*/

.services-container .clicked-service {
  background-color: #1977cc;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-container .clicked-service .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: var(--surface-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.services-container .clicked-service .icon i {
  color: var(--accent-color);
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services-container .clicked-service .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

.services-container .clicked-service h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services-container .clicked-service p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services-container .clicked-service .icon::before {
  background: color-mix(in srgb, var(--background-color), transparent 70%);
}

.services-container .clicked-service h3,
.services-container .clicked-service p {
  color: var(--contrast-color);
}

.services-container .clicked-service p a{
  color: var(--contrast-color);
  text-decoration: underline;
}

/*--------------------------------------------------------------
# Appointment Section
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
}

.appointment .php-email-form .form-group {
  padding-bottom: 8px;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
  color: var(--default-color);
  background-color: transparent;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
  border-color: var(--accent-color);
}

.appointment .php-email-form input::placeholder,
.appointment .php-email-form textarea::placeholder,
.appointment .php-email-form select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.appointment .php-email-form input,
.appointment .php-email-form select {
  height: 44px;
}

.appointment .php-email-form textarea {
  padding: 10px 12px;
}

.appointment .php-email-form button[type="submit"] {
  background: var(--accent-color);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.appointment .php-email-form button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/*--------------------------------------------------------------
# Departments Section
--------------------------------------------------------------*/
.departments {
  overflow: hidden;
}

.departments .nav-tabs {
  border: 0;
}

.departments .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: var(--default-color);
  border-radius: 0;
  border-right: 2px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
  font-weight: 600;
  font-size: 15px;
}

.departments .nav-link:hover {
  color: var(--accent-color);
}

.departments .nav-link.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--background-color);
}

.departments .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.departments .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.departments .details p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.departments .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .departments .nav-link {
    border: 0;
    padding: 15px;
  }

  .departments .nav-link.active {
    color: var(--accent-color);
    background: var(--accent-color);
  }
}

/*--------------------------------------------------------------
# Doctors Section
--------------------------------------------------------------*/
.doctors .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 5px;
  transition: 0.5s;
  padding: 30px;
  height: 100%;
}

@media (max-width: 468px) {
  .doctors .team-member {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}

.doctors .team-member .pic {
  overflow: hidden;
  width: 150px;
  border-radius: 50%;
  flex-shrink: 0;
}

.doctors .team-member .pic img {
  transition: ease-in-out 0.3s;
}

.doctors .team-member:hover {
  transform: translateY(-10px);
}

.doctors .team-member .member-info {
  padding-left: 30px;
}

@media (max-width: 468px) {
  .doctors .team-member .member-info {
    padding: 30px 0 0 0;
    text-align: center;
  }
}

.doctors .team-member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

.doctors .team-member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.doctors .team-member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 85%);
  bottom: 0;
  left: 0;
}

@media (max-width: 468px) {
  .doctors .team-member span::after {
    left: calc(50% - 25px);
  }
}

.doctors .team-member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.doctors .team-member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
}

@media (max-width: 468px) {
  .doctors .team-member .social {
    justify-content: center;
  }
}

.doctors .team-member .social a {
  background: color-mix(in srgb, var(--default-color), transparent 94%);
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 36px;
  height: 36px;
}

.doctors .team-member .social a i {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 16px;
  margin: 0 2px;
}

.doctors .team-member .social a:hover {
  background: var(--accent-color);
}

.doctors .team-member .social a:hover i {
  color: var(--contrast-color);
}

.doctors .team-member .social a + a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 75%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--contrast-color);
}

.faq .faq-container .faq-active h3,
.faq .faq-container .faq-active h3:hover {
  color: var(--contrast-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .info h3 {
  font-weight: 700;
  font-size: 32px;
}

.testimonials .swiper {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background-color: var(--surface-color);
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 200px;
  position: relative;
  margin: 30px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  margin-right: 10px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 60%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
  border: none;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    margin: 15px;
  }
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid var(--background-color);
  border-bottom: 3px solid var(--background-color);
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item + .info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .php-email-form {
  height: 100%;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(
    in srgb,
    var(--background-color),
    transparent 50%
  );
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type="text"]:focus,
.contact .php-email-form input[type="email"]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 36px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}
/*--------------------------------------------------------------
 News
--------------------------------------------------------------*/

.news h2 {
  font-size: 25px;
  font-weight: 700;
  font-family: var(--text-font);
}

.news p {
  font-size: 15px;
}

.newsimg img {
  width: auto;
  height: 300px;
  float: left;
  border: 1px dotted black;
  margin: 0px 15px 0px 0px;
  border: none;
}

.newsimg p {
  color: #231F20;
  font-size: 15px;
  font-family: var(--heading-font);
}

.newslink p {
  font-family: var(--heading-font);
  font-size: 15px;
}

.newslink a {
  font-family: var(--heading-font);
  font-size: 15px;
}

/* ---------------- Other New Options ---------------- */

.other-blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-left: -5px;
  padding: 20px;
}

.blog-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 16px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.blog-card h4 {
  margin: 12px 0 8px;
  font-size: 20px;
}

.blog-card p {
  font-size: 15px;
  color: #555;
}

.blog-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007BFF;
  text-decoration: none;
  font-weight: 500;
}

.blog-card a:hover {
  color: #fe702c;
}

/* ---------------- Stories ---------------- */
#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stories-container {
  display: flex;
  justify-content: center;
  align-items: top;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ececec;
  margin: 20px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: #252525;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: #2c4964;
  line-height: 1.5rem;
  text-transform: capitalize;
}

.blog-text p {
  color:#444444;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a{
  color: #252525;
  font-family: Poppins;
}

.blog-text a:hover {
  color: #1977cc;
  transition: all ease 0.3s;
}

.timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}

.container-timeline {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 1s linear forwards;
  z-index: 10;
  opacity: 0;
}
@keyframes movedown {
  0%{
    opacity: 1;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.container-timeline:nth-child(1){
  animation-delay: 0s;
}

.container-timeline:nth-child(2){
  animation-delay: 1s;
}

.container-timeline:nth-child(3){
  animation-delay: 2s;
}

.container-timeline:nth-child(4){
  animation-delay: 3s;
}

.container-timeline:nth-child(5){
  animation-delay: 4s;
}

.container-timeline:nth-child(6){
  animation-delay: 5s;
}

.container-timeline:nth-child(7){
  animation-delay: 6s;
}

.text-box {
  padding: 20px 30px;
  border: 2px solid #1977cc;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}

.left-container {
  left: 0;
}

.right-container {
  left: 50%;
}

.container-timeline img{
  position: absolute;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #1977cc;
  right: -20px;
  top: 32px;
  z-index: 10;
  background-color: #1977cc;
  object-fit: contain;
  padding: 5px;
}

.right-container img {
  left: -20px;
}

.timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #1977cc;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: 1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline{
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

.text-box h2 {
  font-weight: 600;
}

.text-box small{
  display: inline-block;
  margin-bottom: 15px;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #1977cc;
  right: -15px;
} 

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #1977cc;
  left: -15px;
} 

@media screen and (max-width: 600px) {
  
  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .container-timeline{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box{
    font-size: 13px;
  }
  .text-box small{
    margin-bottom: 10px;
  }
  .right-container{
    left: 0;
  }
  .left-container img, .right-container img {
    left: 10px;
  }
  .left-container-arrow, .right-container-arrow{
    border-right: 15px solid #1977cc;
    border-left: 0;
    left: -15px;
  }
}

#accordion{
  margin: auto;
  width: auto;
}

#accordion {
  padding-left: 0px !important;
}

#accordion li{
  list-style: none;
  width: 95%;
  margin-bottom: 10px;
  background: #fff;
  padding: 5px;
  border-radius: 4px;
  border: 2px solid #1977cc;
}

#accordion li label{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #2c4964;
}

#accordion li label span{
  transform: rotate(90deg);
  font-size: 22px;
  color: #1977cc;
}

#accordion label + input[type="radio"]{
  display: none;
}

#accordion .content{
  padding: 0px 10px;
  line-height: 1.3rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}

#accordion label + input[type="radio"]:checked + .content{
  max-height: 1000px;
}

select {
  font-size: 1.4em;
}

.regular label {
  padding: 10px 10px 10px 5px;
}

.regular h5 {
  color: #444444ee;
}

input[type=radio], input[type=checkbox] {
  transform: scale(1.5);
  margin-right: 2em;
}

.care{
  justify-content: center;
  border: 2px solid #1977cc;
  padding-top: 10px;
  margin-left: 250px;
  margin-right: 250px;
}

.location{
  display: flex;
}
.location-1{
  height: auto;
  width: 50%;
  justify-items: center;
}

.location-1 p{
  text-align: center;
  font-size: 16px;
}

.location-2{
  height: auto;
  width: 50%;
  justify-items: center;
}

.location-2 a{
  padding-left: 30%;
  color: #444444;
  font-size: 16px;
  text-decoration: underline;
}

@media screen and (max-width: 768px){
  .location-2 a{
    padding-left: 28%;
    padding-bottom: 14px;
  }
  .location-1 p{
    text-align: center;
    font-size: 15px;
  }
  .care{
    justify-content: center;
    border: 2px solid #1977cc;
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 425px) {
  .care{
    justify-content: center;
    border: 2px solid #1977cc;
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .location-2 a{
    padding-left: 20%;
    padding-bottom: 8px;
    width: 30%;
    font-size: 15px;
  }
  .location-1 p{
    padding-top: 1px;
    margin-left: 10px;
    text-align: center;
    font-size: 15px;
    width: 110%;
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.enter{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url(/assets/img/about.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed ;
  border-image-source: linear-gradient(hsl(208.5 78.2% 44.9% / .4), hsl(208.9 38.9% 28.2% / .4));
  border-image-slice: fill 1;
}

.enter3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  border-image-slice: fill 1;
}

.enter3 .logo-1 {
  width: 50%;
}

.wrapper-2{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #f1f7fc;
  border-radius: 10px;
  padding: 10px 30px;
}

.wrapper-2 h1{
  font-size: 36px;
  text-align: center;
  color: #fff;
}

.wrapper-2 .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box {
  border: 2px solid #d1d5db;
  border-radius: 10px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  font-size: 16px;
  color: #1f2937;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: #1f2937;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper-2 .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  padding-left: 15px;
}

.remember-forgot label{
  color: #1f2937;
  margin-right: 3px;
}

.remember-forgot label input{
  accent-color: #fff;
  margin-right: 8px;
  margin-left: -11px;
}

.remember-forgot a {
  color: #626d72;
  text-decoration: none;
  padding-left: 25%;
  padding-top: 10px;
  text-decoration: underline;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper-2 .btn-2 {
  float: right;
  align-items: center;
  width: 25%;
  height: 40px;
  background: #1977cc;
  border: none;
  outline: none;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #f1f7fc;
  font-weight: 600;
}

.wrapper-2 .register-link {
  font-size: 14.5px;
  text-align: center;
  margin-top: 20px 0 15px;
}

.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}

.contain{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

/* Section Head */
.section-head {
  text-align: center;
  margin-bottom: 50px;
}

.section-head .start {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.2;
}

.section-head p{
  text-align: center;
  padding: 0 150px 0 150px;
}

@media screen and (max-width: 425px){
  .section-head p{
    text-align: center;
    padding: 0 10px 0 10px;
  }
}
/* Test */
.test{
  padding: 100px 0;
}

.test-item{
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-radius: 30px;
}


.test-item .infos{
  display: flex;
  align-items: center;
}

.test-item img {
  max-width: 80px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.test-item .name{
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: hsl(0, 0%, 0%);
  line-height: 1.2;
}

.test-item .job{
  text-transform: capitalize;
  color: hsl(0, 0%, 40%);
}

.test-item p{
  margin-top: 20px;
  color: hsl(0, 0%, 40%);
  font-style: italic;
  margin: 15px auto 15px auto;
}

/*.test-item .rate{
  font-size: 14px;
  color: hsl(36, 88%, 66%);
}*/

.test .test-item .rate {
  margin: 10px 0;
}

.test .test-item .rate i {
  color: #ffc107;
  margin: 0 1px;
}

.test-b span {
  box-sizing: content-box;
  min-height: 200px;
  position: relative;
  margin: 30px;
}

.test .test-item .quote-icon-left,
.test .test-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 60%);
  font-size: 26px;
  line-height: 0;
}

.test .test-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.test .test-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.text-b h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.text-b h4 {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
  margin: 0;
}

.test .test-content .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.test .test-content .swiper-pagination .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
  border: none;
}

.test .test-content .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.container-table {
  border: 1px solid #1977cc;
}

.container-table td a {
  text-decoration: underline;
}

.table th, td {
  text-align: left;
  padding: 10px;  
}

@media screen and (max-width: 425px) {
  .container-table {
    border: 1px solid #1977cc;
    overflow: scroll;
  }
}

.t-head {
  align-self: center;
}
/*----------BMI---------------
#height_error{
  color: red;
}

#weight_error{
  color: red;
}
.wrapper{
  margin-top: 20px;
}

input{
  outline: none;
  border: 2px solid #1977cc;
  padding: 5px;
}
button{
  align-content: center;
  justify-content: center;
}


/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
/*.starter-section {
   Add your styles here
}*/


/*-------------------------GeoMap ------------------------------*/

.geo-map h2{
  padding-top: 10px;
  font-size: 28px;
  text-align: center;
}

.geo-map .boxthis {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.geo-map h3{
  font-size: 20px;
}

.geo-map label {
  font-size: 20px;
}

.geo-map #state option {
  font-size: 18px !important;
}

.geo-map select {
  font-size: 18px !important;
  /* color: var(--contrast-color); */
  /* background: var(--accent-color); */
  font-size: 14px;
  padding: 8px 10px;
  /* margin: 0 0 0 30px; */
  /* border-radius: 50px; */
  transition: 0.3s;

}

.geo-map button {
  color: var(--contrast-color);
  background: #fe702c;
  font-size: 14px;
  padding: 10px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
  border: none;
  margin-left: 0;
  height: auto;
}

.geo-map input {
  /* color: var(--contrast-color); */
  /* background: var(--accent-color); */
  font-size: 14px;
  padding: 8px 10px;
  /* margin: 0 0 0 30px; */
  /* border-radius: 50px; */
  transition: 0.3s;
}

.geo-map .no-records {
  padding: 10px 0 10px 0;
  text-align: center;
}

/*-------------------------New Login ------------------------------*/

.enter2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 85vh;
  border-image-slice: fill 1;
  background-image: url(/assets/img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed ;
}

/* .enter2::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #fff 50%, #1977cc 50%);
  filter: blur(8px);
  z-index: -1;
} */

.enter2 .logo-1 {
  width: 50%;
}

.log {
  display: flex;
  /* gap: 100px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  border-radius: 10px;
}

@media screen and (max-width: 425px){
  .log {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}

.log2-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
}

.log2-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #004078;
  border-radius: 10px;
}

.log2-2 .input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  /* border: 2px solid rgba(255, 255, 255, .2); */
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.log2-2 .wrapper-3 form h4 {
  color: white;
}

.log2-2 .input-box input::placeholder{
  color: white;
}

.log2-2 .wrapper-3 .btn-2 {
  background-color: #1D4ED8;
  color: white;
}

.log2-2 .remember-forgot label {
  color: white;
}

.log2-2 .remember-forgot a {
  color: white;
  text-decoration: none;
  padding-left: 25%;
  padding-top: 10px;
  text-decoration: underline;
}

.wrapper-3{
  width: 420px;
  background: transparent;
  /* border: 2px solid rgba(255, 255, 255, .2); */
  backdrop-filter: blur(20px);
  color: #f1f7fc;
  padding: 30px 20px;
}

.wrapper-3 h1{
  font-size: 36px;
  text-align: center;
  color: #fff;
}

.wrapper-3 .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.wrapper-3 .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  padding-left: 15px;
}

.wrapper-3 .btn-2 {
  float: right;
  align-items: center;
  width: 25%;
  height: 40px;
  /* background: #007bff; */
  background: #1D4ED8;
  border: none;
  outline: none;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #f1f7fc;
  font-weight: 600;
}

.wrapper-3 .register-link {
  font-size: 14.5px;
  text-align: center;
  margin-top: 20px 0 15px;
}

/*-------------------------Sleep Studies different ways------------------------------*/

.sleep-studies-dw p{
  font-family: Poppins;
  font-size: 15px;
}

.sleep-studies-dw .bt-dw {
  font-family: Poppins;
  font-size: 15px;
  padding: 6px 12px;
  border: none;
  background-color: #1977cc;
  color: white;
  border-radius: 25px;
}

.sleep-studies-dw .bt-dw:hover {
  background-color: #FF590c;
}

.sleep-studies-dw .hand-out {
  margin-bottom: 30px;
}

.sleep-studies-dw .bt-hand-out {
  text-decoration: underline;
  cursor: pointer;
}

.sleep-studies-dw .sleep-therapy-provider {
  font-size: 16px;
  margin-bottom: 20px;
  font-family: Poppins;
}

.sleep-studies-dw .sleep-therapy-provider option {
  font-size: 16px;
  margin-bottom: 20px;
  font-family: Poppins;
}

.sleep-studies-dw .hand-out {
  text-align: center;
}

.in-sleep-studies {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.in-sleep-studies .inner {
  padding: 15px;
  width: 100%;
  border: 1px solid #1977cc;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-between;
}

.in-sleep-studies .inner h5 {
  font-size: 18px;
}

/*-------------------------For Providers Btn------------------------------*/

a.p-btn {
  background-color: #1977cc;
  color: white;
  padding: 10px 20px;
  width: fit-content;
  border-radius: 25px;
}

a.p-btn:hover {
  background-color: #FF590c;
  color: white;
}

.img-how-it-works {
  width: 50%;
  align-items: center;
  height: auto;
}


/*-------------------------Popup HST------------------------------*/
.popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 1001;
  max-width: 98%;
  max-height: 98%;
}

.popup-content {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  max-height: 100%;
  overflow: auto; /* Enables scrollbars */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.popup-content a{
  padding: 10px 23px;
  background-color: #1977cc;
  color: white;
  font-family: "Poppins";
  border-radius: 5px;
}

.popup-content a:hover {
  background-color: #FF590c;
  color: white;
}

.close {
  color: white;
  position: absolute;
  top: 0px;
  right: 100px;
  font-size: 40px;
  cursor: pointer;
  z-index: 1002;
}

.popup-content img {
  max-width: 60%;
  height: 100%;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.zoomed {
  transform: scale(1.5);
  cursor: zoom-out; /* Change cursor to zoom-out */
}

.zoomed {
  transform: scale(1.5); /* Example for zooming the image */
  transition: transform 0.3s ease;
}

.popup-content img {
  cursor: zoom-in; /* Default cursor to zoom-in */
}


/*-------------------------Contact Background------------------------------*/

#contact {
  background-color: rgba(0, 0, 0, 0.05);
}

/*--------------------------------------------------------------
Sleep Apnea Quiz Cont
--------------------------------------------------------------*/
.quiz {
  padding: 60px 20px 0px 20px;
}

.sleep-quiz h1 {
  color: #2c4964;
  font-size: 23px;
}

.sleep-quiz2 p {
  color: #231F20;
  font-size: 15px;
  font-family: "Poppins";
}

.sleep-quiz2 p a {
  font-size: 13px;
  color: #004AAD;
}

.sleep-quiz{
  padding-left: 10px;
  padding-bottom: 40px;
}

.sleep-quiz2{
  padding-left: 10px;
  padding-bottom: 40px;
}

.question {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 21px;
}

.question input[type="radio"], input[type="checkbox"] {
  margin-right: 0rem !important;
}

.question label {
  color: #231F20;
  font-size: 15px;
  font-family: "Poppins";
}

.question  div{
  color: #231F20;
  font-size: 15px;
  font-family: "Poppins";
}

.bMI{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.bMI label {
  color: #231F20;
  font-size: 15px;
  font-family: "Poppins";
}

.bMI input{
  color: #231F20;
  font-size: 15px;
  font-family: "Poppins";
  height: 40px; 
  width: 60px;
}

.bMI p{
  color: #231F20;
  font-size: 15px;
  font-family: "Poppins";
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.bMI p span {
  border:1px solid #767676; 
  padding: 6px; 
  margin-left: 10px
}

.bMI input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.result {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.low-risk,
.moderate-risk,
.high-risk {
  color: #004AAD;
}
#stopBangForm {
  width: 80%;
}

/* Breakpoint: 1024px */
@media (max-width: 1024px) {
  #stopBangForm {
    width: 85%;
  }
  .question, .bMI {
    gap: 10px;
  }
  .bMI input {
    width: 55px;
    height: 38px;
  }
  .question div {
    width: 12%;
  }
}

/* Breakpoint: 768px */
@media (max-width: 768px) {
  #stopBangForm {
    width: 90%;
  }
  .sleep-quiz, .sleep-quiz2 {
    padding-left: 5px;
    padding-bottom: 30px;
  }
  .bMI input {
    width: 50px;
    height: 35px;
  }
  .question label, .bMI label {
    font-size: 14px;
  }
  .result {
    font-size: 15px;
  }
}

/* Breakpoint: 480px */
@media (max-width: 480px) {
  #stopBangForm {
    width: 95%;
  }
  .question, .bMI {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .bMI input {
    width: 45px;
    height: 32px;
  }
  .sleep-quiz2 p, .question label {
    font-size: 13px;
  }
  .result {
    font-size: 14px;
    padding: 8px;
  }
}

/* Breakpoint: 425px */
@media (max-width: 425px) {
  .sleep-quiz, .sleep-quiz2 {
    padding-left: 3px;
    padding-bottom: 20px;
  }
  .question, .bMI {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .bMI input {
    width: 100%;
    height: 45px;
  }
  .result {
    font-size: 13px;
  }
  .question div {
    width: 100% !important;
  }
}

/* Program ------------------------------*/

.program-section {
  max-width: 1000px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
}

.program-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.program-card {
  display: flex;
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.250);
  max-width: 450px;
  flex: 1 1 250px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  text-decoration: none;
  color: inherit;
  height: 280px;
  flex-direction: column;
  justify-content: center;
}

.program-card h3 {
  font-size: 1.35rem;
  margin: 0;
}

.program-card:hover .icon {
  background: #FF590c;
}

.program-card:hover .icon i {
  color: white;
}

.program-card:hover .icon::before {
  background: color-mix(in srgb, #FF590c, transparent 70%);
}

.program-card .icon {
  margin: 0 auto;
  width: 75px;
  height: 75px;
  background: var(--accent-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

.program-card .icon i {
  color: var(--contrast-color);
  font-size: 35px;
  transition: ease-in-out 0.3s;
}

.program-card .icon::before {
  position: absolute;
  content: "";
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--accent-color), transparent 80%);
  border-radius: 5px;
  transition: all 0.3s ease-out 0s;
  transform: translateZ(-1px);
}

/* Based Home Sleep Study ------------------------------*/

.based-home-sleep-study-program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.based-home-sleep-study-program a {
  padding: 10px 23px;
  background-color: #1977cc;
  color: white;
  font-family: "Poppins";
  border-radius: 5px;
}

.based-home-sleep-study-program a:hover {
  background-color: #FF590c;
  color: white;
}

/* Color Sleep Apnea Sleep Quiz ------------------------------*/

.low-risk {
  color: green;
  font-weight: bold;
}

.moderate-risk {
  color: orange; /* or use 'yellow' with background if too light */
  font-weight: bold;
}

.high-risk {
  color: red;
  font-weight: bold;
}

/* Sleep Study Program Table------------------------------*/
.workflow {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  /* overflow: hidden; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.250);
  border-radius: 10px;
  padding: 40px 20px;
}
.column {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  width: 29%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.column2 {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  width: 0%;
  min-width: 27px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.column h3 {
  margin-top: 0;
  text-align: center;
  padding: 10px;
  color: white;
}

.column.primary h3 {
  background-color: #3399ff;
}

.column.mgr h3 {
  background-color: #ff9933;
}

.column.specialist h3 {
  background-color: #00bfff;
}
.step {
  background-color: #d9f0ff;
  border: 1px solid #99d3ff;
  /* margin: 10px 0; */
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
.column.primary .step {
  background-color: #cfe9ff;
  border-color: #78c4ff;
}
.column.mgr .step {
  background-color: #ffd9b3;
  border-color: #ffad33;
}
.column.specialist .step {
  background-color: #b3e6ff;
  border-color: #33ccff;
}
.arrow {
  text-align: center;
  font-size: 30px;
}
.spacing {
  padding: 50px 0px;
}
.spaces {
  padding: 168px 0px;
}

.cross-arrow-1 {
  /* left: 31%;
  top: 198px; Adjust this value based on actual vertical position */
  margin-top: 188px;
  font-size: 30px;
}

.cross-arrow-2 {
  /* left: 31%;
  top: 378px; Adjust this value based on actual vertical position */
  margin-top: 75px;
  font-size: 30px;
}

.cross-arrow-3 {
  /* left: 31%;
  top: 540px;  Adjust this value based on actual vertical position  */
  font-size: 30px;
  margin-top: 58px;
}

.cross-arrow-4 {
  /* left: 62%;
  top: 375px; Adjust this value based on actual vertical position */
  margin-top: 410px;
  font-size: 30px;
}

.cross-arrow-left-1 {
  /* left: 36%;
  top: 297px; Adjust this value based on actual vertical position */
  margin-top: 55px;
  font-size: 30px;
}

.cross-arrow-left-2 {
  /* left: 36%;
  top: 468px; Adjust this value based on actual vertical position */
  margin-top: 78px;
  font-size: 30px;
}

.cross-arrow-left-3 {
  /* left: 36%;
  top: 650px;  Adjust this value based on actual vertical position  */
  font-size: 30px;
  margin-top: 98px;
}

.cross-arrow-left-4 {
  margin-top: 15px;
  /* left: 67%;
  top: 402px; Adjust this value based on actual vertical position */
  font-size: 30px;
  transform: rotate(-25deg); /* Rotate to point at the step */
  z-index: 10; /* Ensure it's above other elements */
}
.hst-btn {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.hst-btn a{
  padding: 10px 23px;
  background-color: #1977cc;
  color: white;
  font-family: "Poppins";
  border-radius: 5px;
}

.hst-btn a:hover {
  background-color: #FF590c;
  color: white;
}